# TimeTrackingDemo

./: LICENSE  README.md  TimeTrackingDemo.slnx
TimeTrackingDemo.ApiService/: Program.cs  TimeTrackingDemo.ApiService.csproj  TimeTrackingDemo.ApiService.http
TimeTrackingDemo.ApiService/Domain/: WorkShift.cs
TimeTrackingDemo.ApiService/Features/: ShiftFeatures.cs
TimeTrackingDemo.ApiService/Infrastructure/: MonthlyHoursProjection.cs  WorkerMonthlyStats.cs
TimeTrackingDemo.ApiService/Properties/: launchSettings.json
TimeTrackingDemo.ApiService/Shared/: GermanShiftCalendar.cs  ShiftKeyGenerator.cs
TimeTrackingDemo.AppHost/: AppHost.cs  TimeTrackingDemo.AppHost.csproj
TimeTrackingDemo.AppHost/Properties/: launchSettings.json
TimeTrackingDemo.ServiceDefaults/: TimeTrackingDemo.ServiceDefaults.csproj
